secrets/secrets.yaml (before)
users:
    eyups:
        password: ENC[AES256_GCM,data:0zfHtrr5X96EABXehW6mxL8TjaSAdUM31tjImBDWX2ZePat7wgIgiwS5ffKZSa+Q2Dmhph7vcJn5I+z/zSLvF4k7ExkWf8FYH/Jkm5III40sEC7mBCK46GETO0Vy9+KRSeMI17yi7ilNEA==,iv:y/vYE7DsVNRqHDQggDKFgz+aVIVycjcaDV79JInD084=,tag:nN1Tno/aAYyZAp5bC3a/9w==,type:str]
        ssh-config: ENC[AES256_GCM,data:Kc2MIJCvheNkrrzCx25ehCA+/KP2QyBuuIH+3zb++RPJOS3yCB09l0qH1HFI59fbaAyQnb8/RFJVVG9lEXF4O4k+//MI3z+uCZKWTAkaklL6CqdodWWAfUt85u1lKYl2gNwNJ2mmJDZJi9vjrQBJbfFc3Oce7iLCOz/PPIVmsYdV5oc0mZGc894Rd6+lQxEnTV5fr8uOUsVClsS8S5ZSyvOiqrT7qrfMg9IPD6hMpjoBd/C6GFzoTz4MCRWTC5akHx49eAPlu5Scug==,iv:szKq750vIFOzB1Y40MDruEetF4QBGerjYMkQPC3nHhc=,tag:AK7mV43saiNBQGOjazOsMQ==,type:str]
services:
    tailscale:
        authkey: ENC[AES256_GCM,data:i6Db287B/A1cbsxcw1dD9320RA3gCZzKQDBWh+H8CHArO3dV3svuoBQQBruug57TRdntTw4i9q7OubKArQ==,iv:wsEdTRvoNOWnRUJ9RC4u7v90ag2YuZBuVqJsX+kvwJU=,tag:J74zCFYn4HLPXfLXamVg2g==,type:str]
sops:
    age:
        - recipient: age1hdv4yyuk64twvkenpugy25uu8h0jrey3qra6sxv5xc4utmn704yq8tfp20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUWZwUFVqZG1ucUhwNjlG
            WmRRMW5kUHEwaFJrRFVrVlVidnl3TnROZXdrCnNMNHJKYTQycHIwT0lwT0k5OFlQ
            MUdZR3EyRG8rVm4reTYwRE8yUTZYNFkKLS0tIG9Hc0wxSkJsbnZZL0FHTkpzbVpX
            TjhIdFhsSGxXM3pxSTJTUGZOQlJyb1kKZmSDi8V7bB0ia0Izali1WAckjFzTNMl6
            D5ImDQ1XunFb6jpuQcBQIBkMCS0WHIwt9F4ZgiAIXo7dY8bptRLElg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1l6975kahxpz0w2yrn05mg3vesf8v68f4njn6dc2yeztqt72l59nsvrx6vx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacG9uUUh5YlhtbEsxTWdG
            MXZ6UTFTRmM5aWxIWGNTSjFrWFA1cmxnWndnCjVQanRyc3BBNEhMYUJPaDlmRE1H
            YTlvZmVPN2xwNXRqc3hzRnNrbUhLZk0KLS0tIHdsOURYcGh4L1pEVDIwMTBGbi9z
            S3I3aGxPelZVYzc5RTY0bmlQNTAzd2sKofcfZan/lzJ4GnpA92kJc0p14iZzKV9e
            9U4YMUqzvhXLaVOZtdZHmTrVhiwo84g4+HQrDh1sBRuacMIuKKFDQg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1paw0qtjnp5rave0v0h5gm0tufy5py77g4jru8kfczu4kgz4vwswqmud5su
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNlJzZ0NDWkVZcTQ4TzF6
            cXRBNGUvVHk0Yk9obnhXRDNvSkJjNXJFN0hJCnN6Wm5JcGtyWHpkclNUUk1wQjhs
            Ynp1ZnVDbE01MVBudVE0cVBFL3RqOUUKLS0tIEpDNHhEMUpMa3JEcGt1aDE5VlRy
            YWNJWEowRktVejFHVUZ1VXBhMmFjZjgKtamOIl8giODpGNjNmcoi9D+/YNB3Oj7w
            434xo5CBioSbiUNTDQ2fIjD/irEHeRH/yeZFdEcJEHo6E837qX61Ww==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ealclccqvzs4ejphuchzqz7j7lh5zhcqw9xuvh9f9542cl8jfdzqn00847
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVGF6N0Z2c1lOdXowb0Vm
            V01xMlI5TFlMZVpibGlDa1VsSkJzZGZPb2g4CnFpVHBsbUFWdStjdGpqdXo2SVd6
            MXUzbHh3aURtLzduc05mSmRMZnBIU2sKLS0tIDBvVmtnSG1OVmtpVFViMkVxSFFJ
            UW5pMC9IaDdOY3Q2Z2hoRWZCWjFoUGcKEv435e2sHmbSzV1/DAyi8yAk2JKGGpho
            xweXTSrTQbiku6ozUCNGzBxiv5C9+jzj3XqhXCjYf0Bwc2J4t9VF2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T09:27:49Z"
    mac: ENC[AES256_GCM,data:xtNladi7CDctk9yiOZpgQWTWX6TlEn39dtFyomuM+/hmViObZDShboVZaMxQ/onGW1BeWw87eEMh6hA5ESzo0WD8+Y312992fX7qTvHlLdzcUZgtMyrMe1rsgFjiCYUYIJBH1mxwr4O1mdxn7EFHBuGxVxwlanTH56KPEnUvEhE=,iv:Z509iytAcWggRPSK+kReICBX7U04Cgt1LufBU/Oje04=,tag:B774gayjJ4L2qCSSRRDiPA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

secrets/secrets.yaml (after)
users:
    eyups:
        password: ENC[AES256_GCM,data:0zfHtrr5X96EABXehW6mxL8TjaSAdUM31tjImBDWX2ZePat7wgIgiwS5ffKZSa+Q2Dmhph7vcJn5I+z/zSLvF4k7ExkWf8FYH/Jkm5III40sEC7mBCK46GETO0Vy9+KRSeMI17yi7ilNEA==,iv:y/vYE7DsVNRqHDQggDKFgz+aVIVycjcaDV79JInD084=,tag:nN1Tno/aAYyZAp5bC3a/9w==,type:str]
        ssh-config: ENC[AES256_GCM,data:6YFqHnwzUjkWIhEwcLS1XvXf6c5FpsPuRgewKhu+0ginjNacT9s1f+gExTYS7P8r9RjDQbIhI/mylSqP2WcWNdtTDL0m74EgqFOL5CUuxZCiVg05mcrMmfjyVImQtx6ofxqZON36Lft2MdxjaffowxvsbHX379uZ2dEtx9Y7jLcnvZyW+S+1vMC2fjM93lxjiNFUEmpL6R1CcilKFjY+2ID6IR0pGZuYUcwUFkJ7DJIeDv35L3YVHxy0+M0bNRn/SGrPAPKJpPCRR/1D8j5xW7kxdwgmhVZFM+RQzHrXopVBHRPzybYz+QdnA3VqvUePkQGMQ0ABZV+OJodTI+0XWnUt4bP+t5KTJzgpACfymSc6BXHzzZ+1,iv:2FugHiMvy7gD4bUhNMx12bpDycUiwTlQFFlrNc/pJqs=,tag:DFokydAzR2AH4PmZGlufeA==,type:str]
services:
    tailscale:
        authkey: ENC[AES256_GCM,data:i6Db287B/A1cbsxcw1dD9320RA3gCZzKQDBWh+H8CHArO3dV3svuoBQQBruug57TRdntTw4i9q7OubKArQ==,iv:wsEdTRvoNOWnRUJ9RC4u7v90ag2YuZBuVqJsX+kvwJU=,tag:J74zCFYn4HLPXfLXamVg2g==,type:str]
sops:
    age:
        - recipient: age1hdv4yyuk64twvkenpugy25uu8h0jrey3qra6sxv5xc4utmn704yq8tfp20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUWZwUFVqZG1ucUhwNjlG
            WmRRMW5kUHEwaFJrRFVrVlVidnl3TnROZXdrCnNMNHJKYTQycHIwT0lwT0k5OFlQ
            MUdZR3EyRG8rVm4reTYwRE8yUTZYNFkKLS0tIG9Hc0wxSkJsbnZZL0FHTkpzbVpX
            TjhIdFhsSGxXM3pxSTJTUGZOQlJyb1kKZmSDi8V7bB0ia0Izali1WAckjFzTNMl6
            D5ImDQ1XunFb6jpuQcBQIBkMCS0WHIwt9F4ZgiAIXo7dY8bptRLElg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1l6975kahxpz0w2yrn05mg3vesf8v68f4njn6dc2yeztqt72l59nsvrx6vx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacG9uUUh5YlhtbEsxTWdG
            MXZ6UTFTRmM5aWxIWGNTSjFrWFA1cmxnWndnCjVQanRyc3BBNEhMYUJPaDlmRE1H
            YTlvZmVPN2xwNXRqc3hzRnNrbUhLZk0KLS0tIHdsOURYcGh4L1pEVDIwMTBGbi9z
            S3I3aGxPelZVYzc5RTY0bmlQNTAzd2sKofcfZan/lzJ4GnpA92kJc0p14iZzKV9e
            9U4YMUqzvhXLaVOZtdZHmTrVhiwo84g4+HQrDh1sBRuacMIuKKFDQg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1paw0qtjnp5rave0v0h5gm0tufy5py77g4jru8kfczu4kgz4vwswqmud5su
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNlJzZ0NDWkVZcTQ4TzF6
            cXRBNGUvVHk0Yk9obnhXRDNvSkJjNXJFN0hJCnN6Wm5JcGtyWHpkclNUUk1wQjhs
            Ynp1ZnVDbE01MVBudVE0cVBFL3RqOUUKLS0tIEpDNHhEMUpMa3JEcGt1aDE5VlRy
            YWNJWEowRktVejFHVUZ1VXBhMmFjZjgKtamOIl8giODpGNjNmcoi9D+/YNB3Oj7w
            434xo5CBioSbiUNTDQ2fIjD/irEHeRH/yeZFdEcJEHo6E837qX61Ww==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ealclccqvzs4ejphuchzqz7j7lh5zhcqw9xuvh9f9542cl8jfdzqn00847
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVGF6N0Z2c1lOdXowb0Vm
            V01xMlI5TFlMZVpibGlDa1VsSkJzZGZPb2g4CnFpVHBsbUFWdStjdGpqdXo2SVd6
            MXUzbHh3aURtLzduc05mSmRMZnBIU2sKLS0tIDBvVmtnSG1OVmtpVFViMkVxSFFJ
            UW5pMC9IaDdOY3Q2Z2hoRWZCWjFoUGcKEv435e2sHmbSzV1/DAyi8yAk2JKGGpho
            xweXTSrTQbiku6ozUCNGzBxiv5C9+jzj3XqhXCjYf0Bwc2J4t9VF2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T09:46:34Z"
    mac: ENC[AES256_GCM,data:9au/44CU/1bJcaOcGek74Tk4rE3Ovd0jVeegj2EEC+2Yp1Pj6E0FoKeIPnZn8LvcxTcbWMQkcDVJs+Kq+HWw6BhTcWH+HC9N5C8tbaZBXphfFwr8Be4Lj+2GOkPh3SlOrJkSGFWlR6/MFISNY2iGQj3Pt1byzyTdSBk3z/Ji2SU=,iv:6ppThfIetFCNrwR0CTg0wsxkyfa0hHnzOvQRs8APj2E=,tag:D+DZdhRrfKMZ3xsMu0fWaw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

secrets/secrets.yaml (diff)
@@ -1,7 +1,7 @@
 users:
     eyups:
         password: ENC[AES256_GCM,data:0zfHtrr5X96EABXehW6mxL8TjaSAdUM31tjImBDWX2ZePat7wgIgiwS5ffKZSa+Q2Dmhph7vcJn5I+z/zSLvF4k7ExkWf8FYH/Jkm5III40sEC7mBCK46GETO0Vy9+KRSeMI17yi7ilNEA==,iv:y/vYE7DsVNRqHDQggDKFgz+aVIVycjcaDV79JInD084=,tag:nN1Tno/aAYyZAp5bC3a/9w==,type:str]
-        ssh-config: ENC[AES256_GCM,data:Kc2MIJCvheNkrrzCx25ehCA+/KP2QyBuuIH+3zb++RPJOS3yCB09l0qH1HFI59fbaAyQnb8/RFJVVG9lEXF4O4k+//MI3z+uCZKWTAkaklL6CqdodWWAfUt85u1lKYl2gNwNJ2mmJDZJi9vjrQBJbfFc3Oce7iLCOz/PPIVmsYdV5oc0mZGc894Rd6+lQxEnTV5fr8uOUsVClsS8S5ZSyvOiqrT7qrfMg9IPD6hMpjoBd/C6GFzoTz4MCRWTC5akHx49eAPlu5Scug==,iv:szKq750vIFOzB1Y40MDruEetF4QBGerjYMkQPC3nHhc=,tag:AK7mV43saiNBQGOjazOsMQ==,type:str]
+        ssh-config: ENC[AES256_GCM,data:6YFqHnwzUjkWIhEwcLS1XvXf6c5FpsPuRgewKhu+0ginjNacT9s1f+gExTYS7P8r9RjDQbIhI/mylSqP2WcWNdtTDL0m74EgqFOL5CUuxZCiVg05mcrMmfjyVImQtx6ofxqZON36Lft2MdxjaffowxvsbHX379uZ2dEtx9Y7jLcnvZyW+S+1vMC2fjM93lxjiNFUEmpL6R1CcilKFjY+2ID6IR0pGZuYUcwUFkJ7DJIeDv35L3YVHxy0+M0bNRn/SGrPAPKJpPCRR/1D8j5xW7kxdwgmhVZFM+RQzHrXopVBHRPzybYz+QdnA3VqvUePkQGMQ0ABZV+OJodTI+0XWnUt4bP+t5KTJzgpACfymSc6BXHzzZ+1,iv:2FugHiMvy7gD4bUhNMx12bpDycUiwTlQFFlrNc/pJqs=,tag:DFokydAzR2AH4PmZGlufeA==,type:str]
 services:
     tailscale:
         authkey: ENC[AES256_GCM,data:i6Db287B/A1cbsxcw1dD9320RA3gCZzKQDBWh+H8CHArO3dV3svuoBQQBruug57TRdntTw4i9q7OubKArQ==,iv:wsEdTRvoNOWnRUJ9RC4u7v90ag2YuZBuVqJsX+kvwJU=,tag:J74zCFYn4HLPXfLXamVg2g==,type:str]
@@ -43,7 +43,7 @@ sops:
             UW5pMC9IaDdOY3Q2Z2hoRWZCWjFoUGcKEv435e2sHmbSzV1/DAyi8yAk2JKGGpho
             xweXTSrTQbiku6ozUCNGzBxiv5C9+jzj3XqhXCjYf0Bwc2J4t9VF2A==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2026-02-02T09:27:49Z"
-    mac: ENC[AES256_GCM,data:xtNladi7CDctk9yiOZpgQWTWX6TlEn39dtFyomuM+/hmViObZDShboVZaMxQ/onGW1BeWw87eEMh6hA5ESzo0WD8+Y312992fX7qTvHlLdzcUZgtMyrMe1rsgFjiCYUYIJBH1mxwr4O1mdxn7EFHBuGxVxwlanTH56KPEnUvEhE=,iv:Z509iytAcWggRPSK+kReICBX7U04Cgt1LufBU/Oje04=,tag:B774gayjJ4L2qCSSRRDiPA==,type:str]
+    lastmodified: "2026-02-02T09:46:34Z"
+    mac: ENC[AES256_GCM,data:9au/44CU/1bJcaOcGek74Tk4rE3Ovd0jVeegj2EEC+2Yp1Pj6E0FoKeIPnZn8LvcxTcbWMQkcDVJs+Kq+HWw6BhTcWH+HC9N5C8tbaZBXphfFwr8Be4Lj+2GOkPh3SlOrJkSGFWlR6/MFISNY2iGQj3Pt1byzyTdSBk3z/Ji2SU=,iv:6ppThfIetFCNrwR0CTg0wsxkyfa0hHnzOvQRs8APj2E=,tag:D+DZdhRrfKMZ3xsMu0fWaw==,type:str]
     unencrypted_suffix: _unencrypted
     version: 3.11.0
